# mini-autorizador_v2

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
postman/: mini-autorizador.postman_collection.json
src/main/java/com/miniautorizador/config/: CorsConfig.java  SecurityConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/miniautorizador/contract/: CartaoContract.java  TransacoesContract.java
src/main/java/com/miniautorizador/controller/: CartaoController.java  TransacoesController.java
src/main/java/com/miniautorizador/domain/: Cartao.java
src/main/java/com/miniautorizador/dto/entrada/: CriarCartao.java  Transacao.java
src/main/java/com/miniautorizador/dto/retorno/: CartaoResponse.java
src/main/java/com/miniautorizador/enumerated/: CartaoErrosEnum.java  StatusTransacoesEnum.java
src/main/java/com/miniautorizador/exception/: CartaoDuplicadoException.java  CartaoInexistenteException.java  CartaoInexistenteSaldoException.java  CartaoInexistenteTransacaoException.java  CartaoInvalidoException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/com/miniautorizador/exception/handler/: CartaoExceptionHandler.java  GlobalExceptionHandler.java  TransacoesExceptionHandler.java
src/main/java/com/miniautorizador/model/: Cartao.java
src/main/java/com/miniautorizador/repository/: CartaoRepository.java
src/main/java/com/miniautorizador/schema/: CartaoResponse.java  CriarCartao.java  Transacao.java
src/main/java/com/miniautorizador/service/: CartaoService.java  TransacoesService.java
src/main/java/com/miniautorizador/util/: JsonConverter.java
src/main/java/com/miniautorizador/validation/: AbstractCartaoValidator.java  CartaoValidator.java
src/main/java/com/miniautorizador/validation/validators/: CartaoAlfanumericoValidator.java  CartaoDuplicadoValidator.java
src/main/resources/: application.yml
src/test/java/com/miniautorizador/controller/: BaseControllerTest.java  CartaoControllerTest.java  TransacoesControllerTest.java
src/test/java/com/miniautorizador/service/: CartaoServiceTest.java  TransacoesServiceTest.java
src/test/java/com/miniautorizador/util/: CartaoBuilder.java  CartaoCreator.java  TransacaoBuilder.java
